# ShopifyFullStackProject

./: README.md
backend/: WebAppShopify.sln
backend/WebAppShopify/: .gitignore  Program.cs  WebAppShopify.csproj  appsettings.template.json
backend/WebAppShopify/Configuration/: JwtSettings.cs
backend/WebAppShopify/Controllers/: AuthController.cs  ProductsController.cs
backend/WebAppShopify/DTOs/: AuthResponseDTO.cs  ProductRequestDTO.cs  ProductResposeDTO.cs
backend/WebAppShopify/Data/: ApplicationDbContext.cs
backend/WebAppShopify/Helpers/: PasswordHelper.cs
backend/WebAppShopify/Interfaces/: IAuthService.cs  IProductService.cs
backend/WebAppShopify/Migrations/: 20250128105457_InitialCreate.Designer.cs  20250128105457_InitialCreate.cs  20250128130039_AddUserTable.Designer.cs  20250128130039_AddUserTable.cs  20250128160102_SeedUsers.Designer.cs  20250128160102_SeedUsers.cs  ApplicationDbContextModelSnapshot.cs
backend/WebAppShopify/Models/: Product.cs  ProductDescription.cs  User.cs
backend/WebAppShopify/Properties/: launchSettings.json
backend/WebAppShopify/Services/: AuthService.cs  ProductService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: main.ts
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
client/src/app/auth/: auth.guard.ts  auth.service.ts
client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
client/src/app/models/: auth-response.model.ts  product.model.ts
client/src/app/products/: product.service.ts
client/src/environments/: environment.development.ts  environment.ts
(+7 files in other folders)
